# sfg-pet-clinic-5

./: README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/stmc/sfgpetclinic5/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/stmc/sfgpetclinic5/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/stmc/sfgpetclinic5/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/stmc/sfgpetclinic5/services/impl/: AbstractServiceImpl.java  OwnerServiceImpl.java  PetServiceImpl.java  PetTypeServiceImpl.java  SpecialtyServiceImpl.java  VetServiceImpl.java  VisitServiceImpl.java
pet-clinic-data/src/main/java/com/stmc/sfgpetclinic5/services/springdatajpa/: OwnerSDJPAService.java  PetSDJPAService.java  PetTypeSDJPAService.java  SpecialtySDJPAService.java  VetSDJPAService.java  VisitSDJPAService.java
pet-clinic-data/src/test/java/com/stmc/sfgpetclinic5/services/impl/: OwnerServiceImplTest.java  PetServiceImplTest.java
pet-clinic-data/src/test/java/com/stmc/sfgpetclinic5/services/springdatajpa/: OwnerSDJPAServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/stmc/sfgpetclinic5/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/stmc/sfgpetclinic5/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/stmc/sfgpetclinic5/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/stmc/sfgpetclinic5/: SfgPetClinic5ApplicationTests.java
pet-clinic-web/src/test/java/com/stmc/sfgpetclinic5/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/com/stmc/sfgpetclinic5/: SfgPetClinic5Application.java
src/main/java/com/stmc/sfgpetclinic5/model/: Pet.java  PetType.java  Vet.java
